<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S1 Flex step2</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer&family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <nav>
                <div class="logo"><img src="images/logo.png" alt="logo"></div>
                <div class="menu">
                    <div><a href=""><i class="fas fa-home"></i><span>Inicio</span></a></div>
                    <div><a href=""><i class="fas fa-map-marked-alt"></i><span>Rutas</span></a></div>
                    <div><a href=""><i class="fas fa-h-square"></i><span>Hoteles</span></a></div>
                    <div><a href=""><i class="fas fa-plane"></i><span>Vuelos</span></a></div>
                    <div><a href=""><i class="fas fa-envelope-open-text"></i><span>Contacto</span></a></div>
                </div>
                <div class="sns">
                        <div><a href=""><i class="fab fa-facebook-square"></i></a></div>
                        <div><a href=""><i class="fab fa-twitter"></i></a></div>
                </div>
        </nav>
        
        <div class="header-item">
            <p>"Disfruta de la experiencia de otros viajeros"</p>
        </div>
    </header>

    <main>
        <section class = "news">
        <div class="top-image">
            <time datetime=”2019-3-5” itemprop=”datepublished”>5 de marzo 2019</time>
            <img src="images/sakura.jpg" alt="sakura flower">
        </div>
        <div class="news-title">
            <h2>Cultura</h2>
        </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque nam dicta, facere labore eum quam soluta pariatur ducimus eos eius distinctio nesciunt ab iure a officia. Sequi, reiciendis nobis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorem dolores nam, sunt quibusdam odio quae doloribus doloremque cupiditate animi delectus nesciunt hic! Quibusdam obcaecati assumenda 
                excepturi voluptates sapiente aut?</p>
            <a href="">Leer más...</a>
        </section>

        <section class = "news">
            <div class="top-image">
                <time datetime=”2019-3-14” itemprop=”datepublished”>14 de marzo 2019</time>
                <img src="images/comida.jpg" alt="Japanese cuisine">
            </div>
            <div class="news-title">
            <h2>Gastronomía</h2>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque nam dicta, facere labore eum quam soluta pariatur ducimus eos eius distinctio nesciunt ab iure a officia. Sequi, reiciendis nobis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorem dolores nam, sunt quibusdam odio quae doloribus doloremque cupiditate animi delectus nesciunt hic! Quibusdam obcaecati assumenda 
                excepturi voluptates sapiente aut?</p>
            <a href="">Leer más...</a>
            </section>

    </main>

    <footer>
        <div class="footer-item">©2021 Japan Tourism</div>
    </footer>
</div>

<script src="https://kit.fontawesome.com/e6847d0c35.js" crossorigin="anonymous"></script>
</body>
</html>